server.port = 8090

spring.data.mongodb.database=sowecom
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jwt.header=Authorization
jwt.secret=freeLanceSowecom
jwt.expiration= 604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh